-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------  ---------------------------
2022-04-19 18:44:41.543000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60
2022-04-19 18:44:39.279000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  WorkloadStack
2022-04-19 18:41:06.225000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack                                              Resource creation Initiated
2022-04-19 18:41:05.214000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  WorkloadStack
2022-04-19 18:41:01.973000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2022-04-19 18:36:57.262000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                   Resource creation Initiated
2022-04-19 18:36:56.057000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2022-04-19 18:36:49.301000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-VPCStack-11NYZ1KN1QF7Z
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  --------------------------------------------------------------------------------  ---------------------------
2022-04-19 18:40:33.750000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-VPCStack-11NYZ1KN1QF7Z
2022-04-19 18:40:28.494000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2022-04-19 18:40:28.203000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2022-04-19 18:40:13.024000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                              Resource creation Initiated
2022-04-19 18:40:12.797000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                              Resource creation Initiated
2022-04-19 18:40:11.920000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2022-04-19 18:40:11.462000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2022-04-19 18:40:05.425000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2022-04-19 18:40:05.195000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2022-04-19 18:38:16.390000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                       Resource creation Initiated
2022-04-19 18:38:15.522000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                       Resource creation Initiated
2022-04-19 18:38:15.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2022-04-19 18:38:14.723000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2022-04-19 18:38:14.415000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2022-04-19 18:38:10.550000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2022-04-19 18:38:10.517000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2022-04-19 18:38:09.235000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                           Resource creation Initiated
2022-04-19 18:38:09.222000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                           Resource creation Initiated
2022-04-19 18:38:01.259000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-04-19 18:38:01.223000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-04-19 18:38:00.745000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                Resource creation Initiated
2022-04-19 18:38:00.695000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                Resource creation Initiated
2022-04-19 18:37:58.978000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                 Resource creation Initiated
2022-04-19 18:37:58.095000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2022-04-19 18:37:57.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-04-19 18:37:57.734000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-04-19 18:37:56.575000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-04-19 18:37:56.103000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-04-19 18:37:55.794000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                              Resource creation Initiated
2022-04-19 18:37:54.997000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                              Resource creation Initiated
2022-04-19 18:37:53.933000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2022-04-19 18:37:53.888000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2022-04-19 18:37:53.725000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-04-19 18:37:53.261000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-04-19 18:37:52.761000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                     Resource creation Initiated
2022-04-19 18:37:52.654000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-04-19 18:37:52.113000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-04-19 18:37:51.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-04-19 18:37:49.419000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-04-19 18:37:47.638000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-04-19 18:37:47.130000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-04-19 18:37:39.260000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2022-04-19 18:37:38.780000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2022-04-19 18:37:38.722000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2022-04-19 18:37:37.943000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2022-04-19 18:37:36.130000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                         Resource creation Initiated
2022-04-19 18:37:36+00:00         CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                   Resource creation Initiated
2022-04-19 18:37:35.955000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-04-19 18:37:35.305000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                         Resource creation Initiated
2022-04-19 18:37:35.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                            Resource creation Initiated
2022-04-19 18:37:35.245000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                     Resource creation Initiated
2022-04-19 18:37:34.983000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                         Resource creation Initiated
2022-04-19 18:37:34.761000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                     Resource creation Initiated
2022-04-19 18:37:34.481000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                   Resource creation Initiated
2022-04-19 18:37:34.030000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                              Resource creation Initiated
2022-04-19 18:37:33.477000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-04-19 18:37:33.141000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2022-04-19 18:37:33.051000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-04-19 18:37:32.949000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-04-19 18:37:32.835000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2022-04-19 18:37:32.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-04-19 18:37:32.585000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2022-04-19 18:37:32.504000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-04-19 18:37:32.133000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2022-04-19 18:37:28.006000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2022-04-19 18:37:27.516000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2022-04-19 18:37:18.252000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2022-04-19 18:37:11.594000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                       Resource creation Initiated
2022-04-19 18:37:11.045000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                               Resource creation Initiated
2022-04-19 18:37:10.960000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                   Resource creation Initiated
2022-04-19 18:37:08.783000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2022-04-19 18:37:08.750000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2022-04-19 18:37:08.221000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2022-04-19 18:36:57.061000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-VPCStack-11NYZ1KN1QF7Z  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:44PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-WorkloadStack-1S9JR2R1ARAJX
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                                                      ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-04-19 18:44:35.388000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-WorkloadStack-1S9JR2R1ARAJX
2022-04-19 18:44:32.919000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ALBListener
2022-04-19 18:44:32.346000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener                                                                            Resource creation Initiated
2022-04-19 18:44:29.615000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ALBListener
2022-04-19 18:44:27.066000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2022-04-19 18:43:45.978000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2022-04-19 18:43:45.743000+00:00  CREATE_COMPLETE     AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2022-04-19 18:43:45.521000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh                                                                  Resource creation Initiated
2022-04-19 18:43:45.200000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow                                                                   Resource creation Initiated
2022-04-19 18:43:45.013000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmHigh
2022-04-19 18:43:44.714000+00:00  CREATE_IN_PROGRESS  AWS::CloudWatch::Alarm                     WebServerCPUAlarmLow
2022-04-19 18:43:42.028000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2022-04-19 18:43:41.942000+00:00  CREATE_COMPLETE     AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2022-04-19 18:43:41.692000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy                                                                 Resource creation Initiated
2022-04-19 18:43:41.396000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy                                                               Resource creation Initiated
2022-04-19 18:43:40.816000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleDownPolicy
2022-04-19 18:43:40.559000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::ScalingPolicy            WebServerScaleUpPolicy
2022-04-19 18:43:38.293000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2022-04-19 18:43:37.336000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Received SUCCESS signal with UniqueId i-0d8c427bfbd0b9070
2022-04-19 18:41:47.581000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup                                                                         Resource creation Initiated
2022-04-19 18:41:46.129000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         WebServerGroup
2022-04-19 18:41:43.319000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2022-04-19 18:41:41.817000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig                                                                  Resource creation Initiated
2022-04-19 18:41:36.674000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      WebServerLaunchConfig
2022-04-19 18:41:24.886000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer                                                                Resource creation Initiated
2022-04-19 18:41:24.553000+00:00  CREATE_COMPLETE     AWS::SNS::Topic                            NotificationTopic
2022-04-19 18:41:23.366000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ApplicationLoadBalancer
2022-04-19 18:41:20.356000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2022-04-19 18:41:18.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup                                                                 Resource creation Initiated
2022-04-19 18:41:13.257000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2022-04-19 18:41:13.013000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic                                                                      Resource creation Initiated
2022-04-19 18:41:12.772000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup                                                                         Resource creation Initiated
2022-04-19 18:41:12.445000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    WebServerSecurityGroup
2022-04-19 18:41:12.314000+00:00  CREATE_IN_PROGRESS  AWS::SNS::Topic                            NotificationTopic
2022-04-19 18:41:12.045000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ALBTargetGroup
2022-04-19 18:41:06.097000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-qs-workshop-default-da3adc9159b34f958049e41f654cbb60-WorkloadStack-1S9JR2R1ARAJX  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Tuesday, 19. April 2022 06:44PM
-----------------------------------------------------------------------------

